bp20-tests/src/test/resources/jaxws/bp20/mtom/WEB-INF/wsdl/Soap12MtomUtf80.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://xmlsoap.org/Ping" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlsoap.org/Ping">
  <xs:import schemaLocation="Soap12MtomUtf82.xsd" namespace="http://schemas.example.com/2003/10/Serialization/Arrays"/>
  <xs:element name="EchoBinaryAsString">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="array" nillable="true" type="xs:base64Binary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EchoBinaryAsStringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EchoBinaryAsStringResult" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EchoStringAsBinary">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="s" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EchoStringAsBinaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EchoStringAsBinaryResult" nillable="true" type="xs:base64Binary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EchoBinaryArrayAsStringArray">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BinaryArray" nillable="true" type="q1:base64BinaryArray" xmlns:q1="http://schemas.example.com/2003/10/Serialization/Arrays"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EchoBinaryArrayAsStringArrayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EchoBinaryArrayAsStringArrayResult" nillable="true" type="q2:stringArray" xmlns:q2="http://schemas.example.com/2003/10/Serialization/Arrays"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EchoBinaryFieldAsString">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="s" nillable="true" type="tns:MtomTestStruct"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="MtomTestStruct">
    <xs:sequence>
      <xs:element minOccurs="0" name="Array" nillable="true" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MtomTestStruct" nillable="true" type="tns:MtomTestStruct"/>
  <xs:element name="EchoBinaryFieldAsStringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EchoBinaryFieldAsStringResult" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ByteArray" nillable="true" type="xs:base64Binary"/>
  <xs:element name="StringValue" nillable="true" type="xs:string"/>
  <xs:element name="EchoStringArrayAsBinaryArray">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="stringArray" nillable="true" type="q1:stringArray" xmlns:q1="http://schemas.example.com/2003/10/Serialization/Arrays"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EchoStringArrayAsBinaryArrayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EchoStringArrayAsBinaryArrayResult" nillable="true" type="q2:base64BinaryArray" xmlns:q2="http://schemas.example.com/2003/10/Serialization/Arrays"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="MtomTestStructWithMultipleBinaryFields">
    <xs:sequence>
      <xs:element minOccurs="0" name="FirstBinaryValue" nillable="true" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="FourthBinaryValue" nillable="true" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="SecondBinaryValue" nillable="true" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="ThirdBinaryValue" nillable="true" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MtomTestStructWithMultipleBinaryFields" nillable="true" type="tns:MtomTestStructWithMultipleBinaryFields"/>
  <xs:element name="EchoStringArrayAsBinaryFields">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="textArray" nillable="true" type="q4:stringArray" xmlns:q4="http://schemas.example.com/2003/10/Serialization/Arrays"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EchoStringArrayAsBinaryFieldsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EchoStringArrayAsBinaryFieldsResult" nillable="true" type="tns:MtomTestStructWithMultipleBinaryFields"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EchoBinaryHeaderRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BodyData" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HeaderData" nillable="true" type="xs:base64Binary" />
  <xs:element name="EchoBinaryHeaderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BodyData" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>