bp20-tests/src/test/resources/jaxws/bp12/mtom/WEB-INF/wsdl/Soap12MtomUtf82.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.example.com/2003/10/Serialization/Arrays" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.example.com/2003/10/Serialization/Arrays">
  <xs:complexType name="stringArray">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="stringArray" nillable="true" type="tns:stringArray"/>
  <xs:complexType name="base64BinaryArray">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="base64Binary" nillable="true" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="base64BinaryArray" nillable="true" type="tns:base64BinaryArray"/>
</xs:schema>